PORT=3000
API_KEY=1bd88aea4f11cf132a2d952c08ad800658ecb26cc65aabbccfbd9f5bd9c64b34
ENVIRONMENT=development
DEFAULT_LANG=en

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=smtp-user
SMTP_PASS=smtp-pass

COMPANY_NAME="My Company"
COMPANY_ICON_URL=https://my-company.com/icon.png
COMPANY_WEBSITE_URL=https://my-company.com
COMPANY_ADDRESS="The way to the heaven"

REDIS_URL=redis://localhost:6379/0
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB=0