PORT=the_app_port
API_KEY=the_app_key
ENVIRONMENT=the_environment
DEFAULT_LANG=the_default_language

SMTP_HOST=the_smtp_host
SMTP_PORT=the_smtp_port
SMTP_USER=the_smtp_user
SMTP_PASS=the_smtp_password

COMPANY_NAME=the_company_name
COMPANY_ICON_URL=the_company_icon_url
COMPANY_WEBSITE_URL=the_company_website_url
COMPANY_ADDRESS=the_company_address_url